<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .buttonstyle
         {
            background:#69423E ;
            background-position: 0px -401px;
            border: solid 1px #674d40;
            color:aliceblue;
            height: 21px;
            margin-top: -1px;
            padding-bottom: 2px;
           height:43px;
             width:100px;
             text-size-adjust:auto;
             -webkit-box-shadow: 2px 2px 20px #888;
         }


            .buttonstyle:hover
             {
                background:#59381a ;
                background-position: 0px -501px;
                color:aliceblue ;
             }
            
    </style>

</head>
<body style="background-color:#705A5C">
    <center>
        <h1 style="color:aliceblue">
            <font size="15">
                Welcome to our clinic

            </font>
        </h1>
    </center>
    <form>
        <center>
            <input class="buttonstyle" type="submit" height="40" width="40" value="Home" id="submit">
            <input class="buttonstyle" type="submit" height="40" width="40" value=" services">
            <input class="buttonstyle" type="submit" height="40" width="40" value="Works" >
           
            <input class="buttonstyle" type="submit" height="40" width="40" value="Personnel">
            <input class="buttonstyle" type="submit" name="submit" value="Add Items" />

            <p style="color:aliceblue">
                If you have problems with your teeth then
            </p>

            <a href="ragister.html">&larr;register</a>

            
       </center>
      <p style="color:aliceblue">
            <center>
                <img src="logo.jpg" title="logo of clinic" alt="Rav dent clinic" height="450" width="600" />
                <div class="flexy-search">
                    <input aria-labelledby="search-label" id="q" required type="search" name="q" class="search-field" value="" placeholder="search">
                    <label for="q" id="search-label">
                        <span class="screen-reader">Search</span>
                        <svg viewBox="0 0 100 100" class="shape-search">
                            <use xlink:href="#shape-search"></use>
                        </svg>
                    </label>
                </div>
            </center>
        </p>

                <p style="color:aliceblue">
                    If you have problems with your teeth then
                </p>
         

                <a href="ragister.html">&larr;register</a>

</form>
   
</body>
</html>
